# java-hod-sso-spring-security

./: .travis.yml  README.md  pom.xml  settings.xml  travis.sh
src/main/java/com/hp/autonomy/hod/sso/: ConstantAuthoritiesResolver.java  CookieHodAuthenticationProvider.java  GrantedAuthoritiesResolver.java  HodApplicationGrantedAuthority.java  HodAuthentication.java  HodAuthenticationPrincipal.java  HodAuthenticationProvider.java  HodAuthenticationRequestService.java  HodAuthenticationRequestServiceImpl.java  HodSsoConfig.java  HodTokenAuthentication.java  HodTokenLogoutSuccessHandler.java  HodUserMetadata.java  HodUserMetadataResolver.java  HodUsernameResolver.java  InvalidOriginException.java  SecurityInfoRetriever.java  SpringSecurityTokenProxyService.java  SsoAuthenticationEntryPoint.java  SsoAuthenticationFilter.java  UnboundTokenService.java  UnboundTokenServiceImpl.java
src/test/java/com/hp/autonomy/hod/sso/: ConstantAuthoritiesResolverTest.java  CookieHodAuthenticationProviderTest.java  HodAuthenticationProviderTest.java  HodAuthenticationRequestServiceImplTest.java  HodAuthenticationTest.java  HodTokenLogoutSuccessHandlerTest.java  SsoAuthenticationFilterTest.java  UnboundTokenServiceImplTest.java  UnboundTokenServiceTest.java
src/test/resources/com/hp/autonomy/hod/sso/: serializedHodAuthentication.ser
